services:
  - type: web
    name: apibecados
    runtime: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/ApiBecados.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
